# LEMClientHelper

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/kyrptonaught/lebclienthelper/: LEBClientHelperMod.java  LambdControlsCompat.java  TakeEverythingNetworking.java
src/main/java/net/kyrptonaught/lebclienthelper/ResourcePreloader/: AllPacks.java  ResourcePreloader.java
src/main/java/net/kyrptonaught/lebclienthelper/config/: ModMenuIntegration.java
src/main/java/net/kyrptonaught/lebclienthelper/mixin/: NetworkUtilsMixin.java  ScreenHandlerMixin.java
src/main/java/net/kyrptonaught/lemclienthelper/: LCHMixinPlugin.java  LEMClientHelperMod.java  LambdControlsCompat.java  TakeEverythingNetworking.java
src/main/java/net/kyrptonaught/lemclienthelper/ClientData/: ClientDataMod.java  ClientDataNetworking.java
src/main/java/net/kyrptonaught/lemclienthelper/ResourcePreloader/: AllPacks.java  ResourcePreloader.java  ResourcePreloaderConfig.java  ResourcePreloaderMod.java
src/main/java/net/kyrptonaught/lemclienthelper/ServerConfigs/: ServerConfigsConfig.java  ServerConfigsMod.java
src/main/java/net/kyrptonaught/lemclienthelper/ServerStates/: ServerStatesMod.java  ServerStatesNetworking.java  States.java
src/main/java/net/kyrptonaught/lemclienthelper/ServerSwitcher/: ServerSwitcher.java  ServerSwitcherMod.java
src/main/java/net/kyrptonaught/lemclienthelper/SmallInv/: ExtendedSlot.java  MovableSlot.java  SmallInvConfig.java  SmallInvInit.java  SmallInvMod.java  SmallInvPlayerInv.java  SmallInvScreen.java  SmallInvScreenHandler.java
src/main/java/net/kyrptonaught/lemclienthelper/SpectateSqueaker/: SpectateSqueakerMod.java  SpectateSqueakerNetworking.java
src/main/java/net/kyrptonaught/lemclienthelper/TakeEverything/: LambdControlsCompat.java  TakeEverythingConfig.java  TakeEverythingMod.java  TakeEverythingNetworking.java
src/main/java/net/kyrptonaught/lemclienthelper/TextShadow/: StyleWShadow.java
src/main/java/net/kyrptonaught/lemclienthelper/clientData/: ClientData.java  ClientDataMod.java  ClientDataNetworking.java
src/main/java/net/kyrptonaught/lemclienthelper/config/: ArmorHudPreviewItem.java  ModMenuIntegration.java  ResourcepackDownloadItem.java
src/main/java/net/kyrptonaught/lemclienthelper/customWorldBorder/: CustomWorldBorderArea.java  CustomWorldBorderMod.java  CustomWorldBorderNetworking.java
src/main/java/net/kyrptonaught/lemclienthelper/customWorldBorder/duckInterface/: CustomWorldBorder.java
src/main/java/net/kyrptonaught/lemclienthelper/hud/: ArmorHud.java  ArmorHudRenderer.java  GlideHudRenderer.java  HudConfig.java  HudMod.java  SpeedometerHudRenderer.java
src/main/java/net/kyrptonaught/lemclienthelper/mixin/: ClientBuiltInResourcePackProviderMixin.java  MinecraftClientMixin.java  NetworkUtilsMixin.java  ScreenHandlerMixin.java
src/main/java/net/kyrptonaught/lemclienthelper/mixin/ResourcePreloader/: ClientBuiltInResourcePackProviderMixin.java  NetworkUtilsMixin.java
src/main/java/net/kyrptonaught/lemclienthelper/mixin/SmallInv/: GenericContainerScreenMixin.java  HandledScreenMixin.java  MidnightControlsMixin.java  MinecraftClientMixin.java  PlayerScreenHandlerMixin.java  ScreenHandlerMixin.java  SmallInvRenderMixin.java
src/main/java/net/kyrptonaught/lemclienthelper/mixin/SpectateSquaker/: MinecraftClientMixin.java
src/main/java/net/kyrptonaught/lemclienthelper/mixin/SyncedKeybinds/: GameOptionsMixin.java
src/main/java/net/kyrptonaught/lemclienthelper/mixin/TakeEverything/: ScreenHandlerMixin.java
src/main/java/net/kyrptonaught/lemclienthelper/syncedKeybinds/: GameOptionKeyExpander.java  SyncedKeybind.java  SyncedKeybinds.java  SyncedKeybindsConfig.java  SyncedKeybindsMod.java  SyncedKeybindsNetworking.java
src/main/resources/: fabric.mod.json  lebclienthelper.mixins.json  lemclienthelper.accesswidener  lemclienthelper.mixins.json
src/main/resources/assets/lebclienthelper/lang/: en_us.json
src/main/resources/assets/lemclienthelper/lang/: en_us.json
(+28 files in other folders)
