plugins {
	id 'fabric-loom' version '1.5-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	maven { url = "https://maven.terraformersmc.com/" }
	maven { url = "https://maven.kyrptonaught.dev" }
	maven { url = "https://api.modrinth.com/maven" }
	maven { url = "https://aperlambda.github.io/maven" }
	maven { url = "https://maven.gegy.dev" }
}

loom {
	accessWidenerPath = file("src/main/resources/lemclienthelper.accesswidener")
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation('net.kyrptonaught:kyrptconfig:1.5.9-1.20.4')
	include('net.kyrptonaught:kyrptconfig:1.5.9-1.20.4')

	modImplementation ("com.terraformersmc:modmenu:9.0.0"){
		transitive(false)
	}

	//modImplementation "com.ptsmods:devlogin:3.5"

	//midnightcontrols
	modImplementation "dev.lambdaurora:spruceui:5.0.3+1.20.4"
	modImplementation "maven.modrinth:midnightlib:1.5.3-fabric"
	modImplementation "maven.modrinth:midnightcontrols:1.9.3+1.20.4"
	api('org.aperlambda:lambdajcommon:1.8.1') {
		exclude group: 'com.google.code.gson'
		exclude group: 'com.google.guava'
	}
}

base {
	archivesName = project.archives_base_name
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${base.archivesName.get()}"}
	}
}