org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

#Fabric api
fabric_version=0.96.4+1.20.4

# Mod Properties
mod_version=0.0.25-1.20.4
maven_group=net.kyrptonaught
archives_base_name=lemclienthelper