org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11

#Fabric api
fabric_version=0.68.0+1.19.2

# Mod Properties
mod_version=0.0.13-1.19
maven_group=net.kyrptonaught
archives_base_name=lemclienthelper