org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

#Fabric api
fabric_version=0.95.4+1.20.4

# Mod Properties
mod_version=0.0.23-1.20.4
maven_group=net.kyrptonaught
archives_base_name=lemclienthelper