org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9

#Fabric api
fabric_version=0.58.0+1.19

# Mod Properties
mod_version=0.0.9-1.19
maven_group=net.kyrptonaught
archives_base_name=lemclienthelper